PLAYCANVAS_TOKEN=kKJJHkpjebpmG0JN91btYwDUfv63p0QV
PLAYCANVAS_PROJECT_ID=1193353
GIT_FOLDER=C:\\Users\\timde\\Documents\\GitHub\\PlayCanvasPortfolioProject
OUTPUT_FOLDER=C:\\Users\\timde\\Documents\\GitHub\\PlayCanvasPortfolioProject\\PlayCanvasApp
SCENE_ID=1956787